<?xml version="1.0"?>
<gtodo>
  <category title="Pers&#xF6;nlich" place="0">
    <item>
      <attribute id="1288726440" priority="1" done="1" start_date="734078" completed_date="734078" notify="0" last_edited="1288736694"/>
      <summary>find emptdirs </summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288692575" priority="1" done="1" start_date="734078" completed_date="734078" notify="0" last_edited="1288736696"/>
      <summary>systemf()</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288736711" priority="1" done="1" start_date="734078" completed_date="734080" notify="0" last_edited="1288908454"/>
      <summary>-m cmd script improve</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288730472" priority="1" done="1" start_date="734078" completed_date="734080" notify="0" last_edited="1288910253"/>
      <summary>lil more color</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288911765" priority="1" done="0" start_date="734081" enddate="99999999" notify="0" endtime="-60" last_edited="1288911765"/>
      <summary>more comments.. I doubt anyone is able to understand it yet :-P</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288908598" priority="1" done="1" start_date="734080" completed_date="734081" notify="0" last_edited="1288913533"/>
      <summary>valgrinding again</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288768479" priority="1" done="1" start_date="734079" completed_date="734081" notify="0" last_edited="1288913536"/>
      <summary>name clusters</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288913772" priority="1" done="1" start_date="734081" completed_date="734081" notify="0" last_edited="1288961317"/>
      <summary>fix compilation warnings on 64 bit</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288908573" priority="1" done="1" start_date="734080" completed_date="734082" notify="0" last_edited="1289002089"/>
      <summary>new sheduler</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288913834" priority="1" done="1" start_date="734081" completed_date="734082" notify="0" last_edited="1289066868"/>
      <summary>non stripped binaries</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288888037" priority="1" done="1" start_date="734080" completed_date="734082" notify="0" last_edited="1289066874"/>
      <summary>intelligent commands for every type</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1289066889" priority="1" done="0" start_date="734082" enddate="99999999" notify="0" endtime="-60" last_edited="1289066889"/>
      <summary>fix all bugs :-)</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1289067196" priority="1" done="0" start_date="734082" enddate="99999999" notify="0" endtime="-60" last_edited="1289067196"/>
      <summary>more docs</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288913760" priority="1" done="1" start_date="734081" completed_date="734082" notify="0" last_edited="1289070775"/>
      <summary>profiling...</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1289071880" priority="1" done="1" start_date="734082" completed_date="734082" notify="0" last_edited="1289072536"/>
      <summary>-n needs a timeout option</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1289128576" priority="1" done="0" start_date="734083" enddate="99999999" notify="0" endtime="-60" last_edited="1289128576"/>
      <summary>if -C -c NULL output normally</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1289131367" priority="1" done="0" start_date="734083" enddate="99999999" notify="0" endtime="-60" last_edited="1289131367"/>
      <summary>write both rmlint.sh and rmlint.log</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1289132920" priority="1" done="0" start_date="734083" enddate="99999999" notify="0" endtime="-60" last_edited="1289132920"/>
      <summary>decide if -v 2 == default</summary>
      <comment></comment>
    </item>
  </category>
  <category title="Gesch&#xE4;ftlich" place="1"/>
  <category title="Nicht einsortiert" place="2"/>
</gtodo>
