<?xml version="1.0"?>
<gtodo>
  <category title="Pers&#xF6;nlich" place="0">
    <item>
      <attribute id="1288730472" priority="1" done="1" start_date="734078" completed_date="734078" notify="0" last_edited="1288730689"/>
      <summary>repair regex (I want to say Graaaah!)</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288726440" priority="1" done="1" start_date="734078" completed_date="734078" notify="0" last_edited="1288736694"/>
      <summary>find emptdirs </summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288692575" priority="1" done="1" start_date="734078" completed_date="734078" notify="0" last_edited="1288736696"/>
      <summary>systemf()</summary>
      <comment/>
    </item>
    <item>
      <attribute id="1288736711" priority="1" done="0" start_date="734078" enddate="99999999" notify="0" endtime="-60" last_edited="1288736711"/>
      <summary>-m cmd script improve</summary>
      <comment></comment>
    </item>
  </category>
  <category title="Gesch&#xE4;ftlich" place="1"/>
  <category title="Nicht einsortiert" place="2"/>
</gtodo>
